{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TkwsApiApplication<tkws-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.groupws.tkws.TkwsApiApplication",
            "projectName": "tkws-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}